杭州市土地利用规划白皮书（2021-2025）.pdf                        p 1 text   157字  -
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 1 text    78字  第一章空间战略格局：跨区域“协同飞地”与板块统筹
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 1 text   309字  第一章空间战略格局：跨区域“协同飞地”与板块统筹/第一条跨区“产业与创新”协同政
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 1 text   306字  第一章空间战略格局：跨区域“协同飞地”与板块统筹/第二条跨区“公共服务与民生”配
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 1 text    68字  第二章土地红线刚性管控与“存量纠偏”机制
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 1 text   300字  第二章土地红线刚性管控与“存量纠偏”机制/第三条永久基本农田内建设用地的“控制与
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 1 text   123字  第二章土地红线刚性管控与“存量纠偏”机制/第四条生态保护红线内的“生态修复与绿色
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 2 text    48字  第三章2021-2025 年度空间演变与城市更新时间线
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 2 text   135字  2021 年: 2021 年度：基础设施延伸与居住存量盘活
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 2 text    98字  2022 年: 2022 年度：制造重工业外拓与枢纽确立
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 2 text    99字  2023 年: 2023 年度：人才公寓成片打造与商圈卡位
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 2 text   187字  2024 年: 2024 年度：城西科创崛起与红线清退盘点
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 3 text   139字  2025 年: 2025 年度：‘十四五’收官与生态织补
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 3 text   394字  第四章综合准入指标与执行细则
杭州市土地利用规划白皮书（2021-2025）.pdf                        p 3 text   200字  第五章政策实施保障
杭州规划2035_p6_img0_663c9d80.pdf                      p 1 text    49字  -
杭州规划2035_p6_img0_663c9d80.pdf                      p 1 text    52字  0 5
杭州规划2035_p6_img0_663c9d80.pdf                      p 1 text   112字  答
杭州规划2035_p6_img0_663c9d80.pdf                      p 2 text    65字  擂江
杭州规划2035_p6_img0_663c9d80.pdf                      p 2 text    18字  成
杭州规划2035_p6_img0_663c9d80.pdf                      p 2 text     1字  O城
